PORT = 4000
MONGODB_URL = "mongodb+srv://nosdog:metanosdog@nosdog.ezej4fa.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_NAME = kannytm
CLOUDINARY_API_KEY = 679384998968886
ClOUDINARY_API_SECRET= NK_sogvjU_-H9cW9IFnmQGaYf9g