PORT = 4000
MONGODB_URL = "mongodb+srv://nosdog:metanosdog@nosdog.ezej4fa.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_NAME = "dfvyf1jqh"
CLOUDINARY_API_KEY = "711883174692386"
CLOUDINARY_API_SECRET = "29ju0YJFBQ2f1wtXyBVuOPOsaXs"